PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

#POSTGRES_HOST=main-fargate-px-db-psql.cwpohdwr2azc.us-east-1.rds.amazonaws.com
#POSTGRES_USER=postgres
#POSTGRES_DB=postgres
#POSTGRES_PASSWORD=12345678
#POSTGRES_PORT=5432
